# fdfs-edu-web

./: README.md  pom.xml
src/main/java/com/philip/base/: EduBase.java
src/main/java/com/philip/core/filter/: CorsFilter.java
src/main/java/com/philip/core/servlet/: UploadFdfs.java
src/main/java/com/philip/core/utils/: LdapHelper.java  StorageClient.java  StorageClient1.java
src/main/java/com/philip/core/web/: EduContextInterceptor.java
src/main/java/com/philip/edu/controller/: DwloadFdfsController.java  LoginController.java  UploadFdfsController.java
src/main/java/com/philip/edu/pojo/: FastdfsDoc.java  LdapPerson.java
src/main/java/com/philip/edu/service/: UnifiedAuthService.java
src/main/resources/: freemarker.properties  log4j.properties  logback.xml  quartz-config.xml  spring-mvc-edu.xml  spring-mvc-front.xml  spring-mvc-member.xml  spring-mvc.xml  spring-mybatis.xml  spring-routing-ds.xml  transactions.properties
src/main/resources/dev/: config.properties  fdfs_client.conf  spring.xml
src/main/webapp/: 404.html  about.html  agent.html  browser.html  case.html  error.html  failure.html  help.html  helpbook.html  hire.html  index.html  indexs.html  link.html  mobile.html  no_login.html  price.html  privacy.html  product.html  security.html  service.html
src/main/webapp/WEB-INF/: jboss-web.xml  urlrewrite.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/ftl/: login.html
src/main/webapp/WEB-INF/ftl/admin/: index.html  left.html  leftnav.html  main.html
src/main/webapp/WEB-INF/ftl/admin/analyse/org/: dayStatistics.html  monthStatistics.html
src/main/webapp/WEB-INF/ftl/admin/analyse/user/: statistics.html  userDailyReport.html
src/main/webapp/WEB-INF/ftl/admin/core/admin/: Tadd.html  Tedit.html  Tlist.html
src/main/webapp/WEB-INF/ftl/admin/core/doc/: detail.html  list.html
src/main/webapp/WEB-INF/ftl/admin/core/function/: add.html  edit.html  left.html  list.html  main.html
src/main/webapp/WEB-INF/ftl/admin/core/log/: Tmem_list.html  detail.html
src/main/webapp/WEB-INF/ftl/admin/core/order/: add.html  detail.html  edit.html  list.html
src/main/webapp/WEB-INF/ftl/admin/core/org/: checkList.html  detail.html  list.html
src/main/webapp/WEB-INF/ftl/common/: 404.html  error_page.html  message_page.html  redirect.html  success_page.html
src/main/webapp/WEB-INF/ftl/include/: admin.ftl  alert_message.ftl  base_header.ftl  common.ftl  footer.ftl  header.ftl  navtab_org.ftl  navtab_space.ftl
src/main/webapp/WEB-INF/ftl/login/: doVerify.html  login.html  loginSuccess.html  recover.html  reset.html  verifyEmail.html  verifyMobile.html
src/main/webapp/WEB-INF/ftl/login/ajax/: doReset.html
src/main/webapp/WEB-INF/ftl/partui/invate/: selectSpace.html  toSpace.html
src/main/webapp/WEB-INF/ftl/partui/organization/: addMember.html  create.html
src/main/webapp/WEB-INF/ftl/partui/workspace/: browseSpace.html  create.html
src/main/webapp/WEB-INF/ftl/taglib/parox/: common_tag.ftl  config_data.ftl  index.ftl  operate_right.ftl
src/main/webapp/WEB-INF/ftl/taglib/ponyjava.com/: index.ftl  operate_right.ftl
src/main/webapp/WEB-INF/languages/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/css/: style.css
src/main/webapp/css/css1.6/: bootstrap.css  parox-base.css  parox-base.min.css  parox-dashboard.css  parox-home-ie8.css  parox-home.css  parox-mobile.css  parox-prompt.css
src/main/webapp/css/css1.7/: bootstrap.css  parox-base.css  pre2-parox-home.css
src/main/webapp/js/: @baby-guide.js  baby-guide.js  config.js  invite.link.router.js  login.js  main.js  models.js  parox.js  register.js  sea.config.js  shared.link.router.in.phone.js  shared.link.router.js
src/main/webapp/js/collection/: collections.js  common.coll.js
src/main/webapp/js/component/: breadcrumb.js  component.js  datetimepicker.js  dialog.js  file.uploader.js  industrypicker.js  loading.js
src/main/webapp/js/core/: ajax.js  base.js  core.js  function.js  parox-ajax.js  parox-core-0.1.js  plugin.datetimepicker.js  plugin.dropzone.js  plugin.headroom.js  plugin.validate.parsley.js  plugin.validate.parsley.zh-CN.js  pony.js  quickView.js
src/main/webapp/js/g_code_prettify/: jquery-1.10.2.js
src/main/webapp/js/jquery/: jquery.progressbar.js  jquery.progressbar.min.js  jquery.validate.js  pn-1.0.js
src/main/webapp/js/lang/: zh-CN.js
src/main/webapp/js/lib/bootstrap/: bootstrap.js
src/main/webapp/js/lib/jquery/: jquery.js  plugin.datetimepicker.js  plugin.dropzone.js
src/main/webapp/js/system/: auth.js  console.js  global.js  init.area-v2.0.js  message.js
src/main/webapp/js/test/: test-data.js  test-url.js
src/main/webapp/js/util/: util.js
src/main/webapp/js/views/common/: mention.js  view.add.labels.js  view.cancel.space.right.js  view.create.org.js  view.create.space.js  view.invite.collaborator.js  view.leave.org.js  view.search.space.js
src/main/webapp/js/views/common/activity/: view.activity.js
src/main/webapp/js/views/common/calendar/: calendar.js
src/main/webapp/js/views/common/comment/: view.base.comment.js  view.comment.js
src/main/webapp/js/views/common/document-viewer/: document.activity.js  document.comment.js  document.property.js  document.version.js  document.viewer.js  image.viewer.js
src/main/webapp/js/views/common/task-edit/: view.attachment.js  view.create.task.user.js  view.task.check.item.js  view.task.edit.label.js  view.task.editor.js  view.task.user.list.js
src/main/webapp/js/views/login/: view.login.recover.js  view.login.resend.js  view.login.reset.js
src/main/webapp/js/views/register/: view.register.account.js  view.register.active.js  view.register.activeEmail.js  view.register.index.js  view.register.js  view.register.userInformation.js
src/main/webapp/js/views/topbar/: view.search.js  view.topbar.js
src/main/webapp/style/admin/: global.css  index.css  login.css  style.css  sys.css  theme.css
src/main/webapp/style/core/: messageBox.css  public.css
src/main/webapp/style/jquery/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  jquery.alerts.css  jquery_validate.css
(+49 files in other folders)
