edu.serverUrl=http://url/
edu.clientId=clientId
edu.secret=7ca059f2511b4c95d2d2c620441b53e3

baseAddr=http://web.xxx.edu.cn
jsRoot=http://web.xxx.edu.cn/js
imgRoot=http://web.xxx.edu.cn/images
cssRoot=http://web.xxx.edu.cn/css

ldap.url=ldap://ip:389
ldap.base=dc=clientId,dc=edu,dc=cn
ldap.userDn=cn=admin,dc=clientId,dc=edu,dc=cn
ldap.password=013b6cd3c25460dd5e30170c63863ff2
ldap.filter=(objectClass=inetOrgPerson)
ldap.attrs=uid,cn,userPassword,eduPersonOrgDN


zoomBucket=public66
#zoomBucket=zoom66 


