log4j.rootLogger=WARN,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[PAROX] %p [%t] %C.%M(%L) | %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${catalina.home}/logs/parox.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%c] %m%n

log4j.logger.com.daoman.parox.jedis=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.alibaba.druid=WARN

log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis=WARN

##sql\u8bed\u53e5\u6253\u5370\u5728Statement
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=DEBUG,mybatis
log4j.logger.druid.sql.ResultSet=WARN

log4j.category.com.daoman.parox.core.comet.message.MessageSender=WARN

##log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
##log4j.logger.com.mchange=ERROR
##log4j.logger.org.quartz=ERROR


##log4j.logger.net.sourceforge.jdbclogger=DEBUG

log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File=${catalina.home}/logs/mybatis.debug.log
log4j.appender.mybatis.Append=true
log4j.appender.mybatis.Threshold=DEBUG
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n
