com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name=tm_wap.out
com.atomikos.icatch.log_base_name=tmlog_wap
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm_wap
com.atomikos.icatch.console_log_level=error
com.atomikos.icatch.max_actives = 500